<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Midterm</title>
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header_block">
        <h1>Welcome to our restaurant</h1>

        <nav>
            <p>Home</p>
            <p><a href=#menu title="go to the menu">Menu</a></p>
            <a href="misc/about.html" tittle="to about page">About</a>
        </nav>
    </header>
    <main>
        <article id="menu" >
            <header>
                <h2 class="main">Menu</h2>
            </header>
            <section>
                
                <header>
                    <h2>Breakfast</h2>
                </header>
                <ul class="main">
                    <li>Sweet</li>
                    <li>Savory</li>
                </ul>
            </section>
            <section id="menu" class="lunch">
                <header>
                    <h2 >Lunch</h2>
                </header>
                <img class="lunch" src="https://via.placeholder.com/150.jpg/images/pizza.jpg">
                <p class="lunch">The traditional Margherita, cooked with basil, Roma tomatoes, Bocconcini and topped with more fresh
                    basil when it comes out of the oven.</p>
                <p class="lunchd">Mealshare-branded menu item purchased at our restaurant, we will provide one simple, healthy meal to
                    a youth in need! Half the meals provided through Mealshare stay right here in our community, and are
                    distributed through KidSafe, Boys and Girls Club of South Coast BC, and Breakfast Club of Canada.
                    The other half are distributed internationally through Save the Children. There's no extra fee or
                    action required. Just order a Mealshare item and you'll be turning your dining out into helping out!
                </p>
            </section>

        </article>
    </main>
</body>

</html>